@media(max-width: 1550px)
{
    .choose-content{
        padding: 0;
        width: 100%;
        margin: 60px 0 30px 15px;
        align-items: center;
        justify-content: center;
    }
    .choose-content__item-iso{
        width: 34%;
    }
    .choose-content__item-prof{
        width: 66%;
    }    
    .choose-content__item-guar{      
        width: 66%;
    }
    .contact-row__item{
        width: 100%;
        margin: 0;
        padding: 0;
    }
}

@media(max-width: 1300px)
{ 
    .choose-content{
        padding: 0;
        width: 100%;
        margin: 60px 0 30px 15px;
        align-items: center;
        justify-content: center;
    }
    .contact-list__map{
        display: none;
    }
    .contact-form{
        width: 100%;
    }
}

@media(max-width: 1250px)
{
    .header-top__contacts{
        padding-left: 30px;
    }
    .logo__container{
        padding-left: 50px;
    }
    .home-header{
        padding: 0 50px;
    }
    .home-header p{
        width: 70%;
    }
    .about{
        padding: 0 50px;
    }
    .service{
        padding: 0 50px;
    }
    .service-content{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .service-content__item{
        margin-right: 20px;
    }
    .service-content__item h3{   
        width: 100%;
        font-size: 20px;
    }
    .service-content__item h3::after{
        display: none;
    }
    .project{
        padding: 0 50px;
    }
    .choose{
        padding: 0 50px;
    }
    .choose-content{
        padding: 0;
        width: 100%;
        margin: 60px 0 30px 15px;
        align-items: center;
        justify-content: center;
    }
    .choose-content__description{
        padding: 7px 7px 7px 7px;
        margin: 7px 0 7px 0;
    }
    .choose-content__img-iso{
        width: 100%;
        height: auto;
        margin: 7px 0 7px 7px;
    }
    .choose-content__img-prof{
        width: 100%;
        height: auto;
        margin: 7px 7px 7px 0;
    }
    .choose-content__img-guar{
        width: 100%;
        height: auto;
        margin: 7px 0 7px 7px;
    }
    .choose-content__item-iso{
        width: 100%; 
        display: flex;
        flex-direction: row-reverse;
        float: none;
    }
    .choose-content__item-prof{
        width: 100%;     
    }    
    .choose-content__item-guar{      
        width: 100%;  
    }
    .choose-content__description{
        height: auto;
    }
    .contact-container{
        margin: 40px 0 40px 0;
        padding: 5px 50px 30px 50px;
    }
    .contact-container__header{
        color: var(--white);
        font-size: 40px;
        margin: 0;
        text-decoration: none;
        margin: 10px 15px;
    }
    .contact-row__item{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .footer{        
        padding: 8px 0 8px 50px;
    }    
}

@media(max-width: 1000px)
{
    .header-top{
        display: none;
    }
    .home-header h1{
        font-size: 20px;
    }
    .home-header p{
        font-size: 30px;
    }
    .home__button{
        margin: -20px 0 0 0;
    }
    .service-content__item{
        width: 40%;
    }    
    .contact-container{
        margin: 40px 0 40px 0;
        padding: 5px 80px 30px 80px;
    }
    .contact-container__header{
        color: var(--white);
        font-size: 40px;
        margin: 0;
        text-decoration: none;
        margin: 10px 15px;
    }
    .contact-form{
        margin: 30px 0 30px 0;
    }
}

@media(max-width: 930px)
{
    body.lock{
        overflow: hidden;
    }
    .header{
        background: #fff;
        display: block;
    }
    .header-bottom{
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 60px;
    }
    .logo__container{   
        padding: 20px 0 40px 40px;
        z-index: 2;
    }
    .header__burger{
        position: relative;
        padding: 0;
        margin: 20px 40px 40px 40px;
        width: 30px;
        height: 20px;
        z-index: 3;
    }
    .header__burger span{
        position: absolute;
        background-color: black;
        right: 0;
        width: 50%;
        height: 2px;
        top: 10px;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before,
    .header__burger:after{
        content: '';
        background-color: black;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .header__burger:before{
        top: 0;
    }
    .header__burger:after{
        bottom: -2px;
    }
    .header__burger.active:before {
        transform: rotate(45deg);
        top: 9px;
    }
    .header__burger.active:after{
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header__burger.active span{
        transform: scale(0);
    }
    .bottom-navigation{
        display: flex;
        position: fixed;
        top: -100%;
        left: 0;
        overflow: auto;
        width: 100%;
        height: 100%;
        background-color: #fff;
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);     
        transition: all 0.3s ease 0s;
    }
    .bottom-navigation__contact{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100%;
        padding: 120px 0 20px 10px;
        color: var(--blue);
    }
    .bottom-navigation__contact:hover, .bottom-navigation__contact:focus, .bottom-navigation__contact:active{
        color: var(--orange);
    }
    .bottom-navigation__row{
        margin: 0;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 70px 30px 20px 10px;
    }
    .bottom-navigation.active{
        top: 0;    
    }
    .bottom-navigation__item{
        margin-bottom: 39px;
    }
    .bottom-navigation__item:last-child{
        margin-bottom: 0;
    }
    .bottom-navigation__item-contact i{
        color: var(--orange);
        margin-right: 15px;
    }
    .contact-container__header h2{
        margin-top: 50px;
        font-size: 35px;
    }
}

@media(max-width: 800px){
    .service-content{
        flex-direction: column;
        align-items: center;
    }
    .service-content__item{
        width: 65%;
        margin-right: 0;
    }
    .contact-container{
        padding: 5px 15px 30px 15px;
    }
    .contact-row__list{
        flex-direction: column;        
    }
    .contact-row__item{
        margin-bottom: 10px;
        font-weight: normal;
    }
    .contact-form{
        margin: 0 15px;
    }
}

@media(max-width: 700px){
    .choose-content__item-iso{
        flex-direction: column;
    }
    .choose-content__item-prof{
        flex-direction: column;
    }
    .choose-content__item-guar{
        flex-direction: column-reverse;
    }
    .choose-content__img-iso{
        margin: 0 auto;
        width: 95%;
        height: 300px;
    }
    .choose-content__img-prof{
        margin: 0 auto;
        width: 95%;
        height: 300px;
    }
    .choose-content__img-guar{
        margin: 0 auto;
        width: 95%;
        height: 300px;
    }
    .choose-content__description{
        margin: 7px auto;
    }
}

@media(max-width: 600px){
    .home{
        height: 500px;
    }
    .item__header{
        font-size: 35px;
    }
    .logo__container{
        padding-left: 15px;
    }
    .home-header{
        padding: 0 15px;
    }
    .home-header h1{
        margin-top: 50px;
    }
    .home-header p{
        font-size: 25px;
    }
    .home__button{
        margin: 0;
    }
    .about{
        padding: 0 15px;
    }
    .service{
        padding: 0 15px;
    }
    .service-content__item{
        width: 100%;
        align-items: center;
    }
    .service-content__img{
        width: 95%;
    }
    .project{
        padding: 0 15px;
    }
    .project-list{
        flex-direction: column;
    }
    .project-list__item{
        width: 100%;
    }
    .choose{
        padding: 0 15px;
    }
    .contact{
        padding: 0 15px;
    }
    .contact-container{
        width: 100%;
    }
    .contact-form{
        width: 100%;
        align-items: center;
    }
    .form__list{
        width: 100%;
        padding: 0 15px;
    }
    .contact-container{
        padding: 0 15px 20px 15px;
    }
    .contact-form button{
        margin: 0;
    }
    .footer{
        padding: 8px 0 8px 15px;
    }
}

@media(max-width: 400px){
    .bottom-navigation__contact{        
        padding: 100px 0px 20px 10px;
    }
    
    .bottom-navigation__item-contact{
        padding: 0 0 0 15px;
        font-size: 14px;
    }
    .home-header p{
        margin-top: -5px;
        font-size: 17px;
    }
    .service-content__item{
        width: 100%;
        align-items: center;
    }
    .service-content__img{
        width: 100%;
    }
}