@import "normalize.css";

@font-face { 
    font-family: 'SourceSansPro';
    src: url(../assets/fonts/SourceSansPro-Bold.ttf);
    font-weight: 900;              
    font-style: bold;
}

@font-face { 
    font-family: 'SourceSansPro';
    src: url(../assets/fonts/SourceSansPro-Regular.ttf);
    font-weight: 400;              
    font-style: normal;
}

@font-face { 
    font-family: 'OpenSans';
    src: url(../assets/fonts/OpenSans-Regular.ttf);
    font-weight: 400;              
    font-style: normal;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}


html{
    --orange: #fdba2d;
    --blue: #051f45;
    --lightgrey: #d0d5dd;
    --white: #fff;
    --gainsboro: #e7e7e7;
    --font: 'OpenSans', sans-serif;
    --wrapWidth: 1920px;
    --contWidth: 1400px;
    --headFont: 'SourceSansPro', sans-serif;
}

body{
    background: var(--white);
    font-family: var(--font);
}

.wrapper{
    width: 100%;
    margin: 0 auto;
    font-style: var(--font);
}

.header{
    font-family: var(--headFont);
    width: 100%;   
    position: fixed; 
    z-index: 1;
}

.header__content {
    display: flex;
    flex-direction: column;
}

.header-top{
    width: 100%;
    background: var(--blue);
    max-height: 50px;
    display: flex;
}

.header-top__contacts{
    list-style: none;
    display: flex;
    margin: 0;  
    padding-left: 80px;  
}

.header-top__item{
    text-decoration: none;
    margin: 15px 25px;    
    font-size: 17px;
    color: var(--white);
}

.header-top__item i{
    color: var(--orange);
    margin-right: 15px;
}

.header-top__link{
    text-decoration: none;
    color: var(--white);    
}

.header-bottom{
    list-style: none;
    display: flex;
    background: var(--white);
    box-shadow: 0 0 20px rgba(44, 44, 44, 0.3);
}

.logo__container{
    display: flex;
    padding: 30px 100px;
    font-size: 18px;
    text-decoration: none;
}

.logo__container img{
    margin-top: 3px;
    width: 22px;
    height: 20px;
}

.header__logo{
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    font-weight: 900;
    color: black;
    padding-right: 5px;
}

.bottom-navigation{
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    width: 88%;
}

.bottom-navigation__row{
    display: flex;  
    padding: 0; 
    margin-right: 125px;
    font-size: 18px;
}

.bottom-navigation__item{
    list-style: none;
    text-decoration: none;
    padding: 0 15px;
}

.bottom-navigation__contact{
    display: none;
}

.bottom-navigation__link{   
    text-decoration: none;
    color: var(--blue);
    transition: all 0.3s ease 0s;
}

.bottom-navigation__link:hover, .bottom-navigation__link:focus, .bottom-navigation__link:active{
    color: var(--orange);
}

.home{
    font-family: var(--headFont);
    width: 100%;
    height: 800px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;    
    background: url('../assets/images/homeImage.jpg') center/cover no-repeat;
}

.home-header{
    padding: 0 100px;
}

.home-header h1{
    text-decoration: none;
    color: var(--orange);
    font-size: 25px;
    margin-top: 200px;
    letter-spacing: 2px;
}

.home-header p{
    letter-spacing: 2px;   
    text-decoration: none;
    color: var(--white);
    font-size: 40px;
    font-weight: bold;
    width: 50%;
    margin-top: -15px;
}

.home__button{  
    margin: -30px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--blue);
    width: 150px;
    height: 40px;    
    border-left: 8px solid var(--orange);  
    transition: all 0.3s ease 0s;     
}

.home__button:hover, .home__button:focus, .home__button:active{
    background: var(--orange);
}

.button__item{
    text-decoration: none;
    color: var(--white);
    font-size: 15px;
    padding: 12px 24px;    
}

.about{
    width: 100%;    
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center; 
    flex-wrap: wrap; 
    padding: 0 100px;
}

.about-header{
    margin-top: 100px;
    display: block;
}

.item__header-top{
    font-family: var(--headFont);
    text-decoration: none;
    color: var(--orange);
    font-size: 16px;
    letter-spacing: 4px;
}

.item__header{
    font-family: var(--headFont);
    text-decoration: none;
    color: var(--blue);
    font-size: 60px;
    margin: 0;
}

.about__content{
    width: 100%;    
    display: block;
    text-decoration: none;
    font-size: 21px;
    color: var(--blue);
    border-bottom: 1px solid var(--lightgrey);  
    padding-bottom: 50px;     
}

.service{
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    padding: 0 100px;   
}

.service-header{
    width: 100%;    
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.service-content{
    width: 85%;
    display: flex;
    justify-content: space-around;    
    flex-wrap: wrap;
    margin: 60px 0 0 0;
}

.service-content__item{
    background: #222329;    
    width: 32%;
    display: flex;
    flex-direction: column;  
    margin-bottom: 10px; 
}

.item__description{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 0 15px;    
    width: 100%;    
}

.service-content__item h3{
    width: 100%;
    display: flex;
    font-family: var(--headFont);
    margin: 10px 0 0 0;
    font-size: 25px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--white);
    position: relative; 
    letter-spacing: 1px;
    justify-content: center;
    padding-bottom: 20px;
}

.service-content__item h3::after{
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background: var(--orange);
    position: absolute;
    bottom: 0;
}

.service-content__item p{
    margin: 20px 10px 50px 10px;
    font-size: 15px;
    color: var(--white);
    line-height: 22px;
}

.service-content__img{
    margin: 0 0 30px 0;
    padding: 0 0 58% 0;
    overflow: hidden;
    position: relative;
}

.service-content__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.project{
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    padding: 0 100px;
}

.project-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.project-list{
    width: 100%;
    margin-top: 60px;
    display: flex;    
    flex-wrap: wrap;   
    justify-content: center;
}

.project-list__item{
    width: 30%;
    margin: 0 5px 3px 0;
}

.project-list__img{
    width: 100%;
    height: 100%;
}

.choose{
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    padding: 0 100px;
}

.choose-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.choose-content{
    width: 100%;
    margin-top: 60px;
    padding: 0 50px 60px 50px;
    align-items: center;
    justify-content: center;
}

.choose-content__item-iso{   
    width: 34%;
    display: flex;
    flex-direction: column;
    float: right;
}

.choose-content__item-prof{
    width: 66%;
    display: flex;
}

.choose-content__item-guar{  
    width: 66%;    
    display: flex;  
}

.choose-content__img-iso{
    width: 96.5%;
    height: 390px;
    display: flex;
    margin-bottom: 7px;
    background: url(../assets/images/ChooseISO.jpg) left/cover no-repeat;
}

.choose-content__img-prof{
    width: 100%;
    height: 390px;
    display: flex;
    margin: 0 11px 7px 0;
    background: url(../assets/images/ChooseProf.jpg) center/cover no-repeat;
}

.choose-content__img-guar{    
    width: 100%;
    height: 390px;
    background: url(../assets/images/ChooseGuar.jpg) left/cover no-repeat;
    display: flex;
    margin: 0 11px 7px 0;    
}

.choose-content__description{
    width: 96.5%;
    height: 390px;
    padding: 15px 15px;
    text-decoration: none;
    border: 2px solid var(--lightgrey);   
    text-align: center;
    margin-right: 11px;
    margin: 0 11px 7px 0;
}

.choose-content__icon{
    margin-top: 30px;
    width: 50px;
}

.choose-content__description h5{
    color: var(--blue);
    font-size: 25px;
    font-family: var(--headFont);
    letter-spacing: 4px;
    margin: 20px 0 20px 0;
}

.choose-content__description p{
    color: var(--blue);
    font-size: 18px;  
}

.contact{
    font-family: var(--headFont);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background: url('../assets/images/contactImage.jpg') center/cover no-repeat;
    padding: 0 15px;
}

.contact-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    background-color: rgba(28, 28, 32, 0.8);
    margin: 150px 0 40px 0;
    padding: 40px 80px 30px 80px;
}

.contact-container__header{
    color: var(--white);
    margin: 0;
    text-decoration: none;
    margin: 40px 15px;
}
.contact-container__header h2{
    font-size: 60px;
}

.contact-row{
    font-size: 19px;   
    display: flex;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.contact-row__list{    
    list-style: none;
    width: 100%;
    display: flex;
    margin: 0;   
    padding: 0; 
    justify-content: center;
}

.contact-row__item{    
    font-family: var(--headFont);
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    color: var(--white);
    margin: 0 15px;
    text-align: center;
}

.contact-row__item i{
    color: var(--white);
    font-size: 50px;
    margin-bottom: 15px;
}

.contact-row__link{
    text-decoration: none;
    color: var(--white); 
}

.contact-list{
    width: 100%;
    display: flex;
}

.contact-list__map{
    width: 50%;
    margin: 30px 30px 0 30px;
}

.contact-form{
    width: 50%;
    margin: 30px 30px 0 30px;
}

.form__list{
    display: flex;
    flex-direction: column;    
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    margin: 15px auto;
    border: none;
    border-bottom: 1px solid rgb(88,88,89);
    background: none;
    font-size: 16px;
    color: var(--white);
    margin-bottom: 30px;
    outline: none;
}

.contact-form textarea{
    height: 130px;
    resize: none;
}

.contact-form button{
    width: 100%;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    color: black;
    background: var(--white);
    font-size: 15px;
    padding: 10px 30px;
    box-shadow: 0 0 35px rgba(253, 186, 45, 0.2);
    transition: .3s;
    margin: 42px 0 0 0;
}

.contact-form button:hover, .contact-form button:focus, .contact-form button:active{
    background: var(--orange);
    box-shadow: none;
}

#erconts{
    display: none;
}

.footer{
    font-family: var(--headFont);
    width: 100%;
    background: var(--blue);
    padding: 8px 150px;
}

.footer-container{
    text-decoration: none;
    font-size: 15px;
    color: var(--white);
}

