<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АльфЭнерго - Электромонтажные работы в Беларуси</title>
    <meta name="description" content="Предоставляем услуги по электромонтажным работам любой сложности в Беларуси для любих помещений от квартир до промышленных зданий.">
    <meta name="keywords" content="АльфЭнерго, электромонтажные работы, электромонтажные работы в Беларуси, электромонтажные работы в Минске, электромонтажные работы в Минской области">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fdba2d">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__content">
                <div class="header-top">
                    <ul class="header-top__contacts">
                        <li class="header-top__item"><i class="fas fa-phone"></i><a href="tel:+375 44 573 63 05" class="header-top__link">+375 44 573 63 05</a></li>
                        <li class="header-top__item"><i class="fas fa-envelope"></i><a href="mailto:alfenergo@mail.ru" class="header-top__link">alfenergo@mail.ru</a></li>
                        <li class="header-top__item"><i class="fas fa-map-marker-alt"></i><span>Минская область, д. Королев Стан, ул. Школьная, д. 2А</span></li>
                    </ul>
                </div>    
                <div class="header-bottom">
                    <div class="logo__container">
                        <a href="index.html" class="header__logo">АльфЭнерго</a>
                        <a href="index.html" ><img src="./assets/images/alfenergoIcon.jpg" alt=""></a>
                    </div>
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <nav class="bottom-navigation">
                        <div class="bottom-navigation__contact">
                            <div class="bottom-navigation__item bottom-navigation__item-contact"><i class="fas fa-phone"></i><a href="tel:+375 44 573 63 05" class="bottom-navigation__link bottom-navigation__link-contact">+375 44 573 63 05</a></div>
                            <div class="bottom-navigation__item bottom-navigation__item-contact"><i class="fas fa-envelope"></i><a href="mailto:alfenergo@mail.ru" class="bottom-navigation__link bottom-navigation__link-contact">alfenergo@mail.ru</a></div>
                            <div class="bottom-navigation__item bottom-navigation__item-contact"><i class="fas fa-map-marker-alt"></i><span>Минская область, д. Королев Стан, ул. Школьная, д. 2А</span></div>
                        </div>
                        <ul class="bottom-navigation__row">
                            <li class="bottom-navigation__item"><a href="#home" class="bottom-navigation__link">Главная</a></li>
                            <li class="bottom-navigation__item"><a href="#about" class="bottom-navigation__link">О нас</a></li>
                            <li class="bottom-navigation__item"><a href="#service" class="bottom-navigation__link">Сервис</a></li>
                            <li class="bottom-navigation__item"><a href="#project" class="bottom-navigation__link">Проекты</a></li>
                            <li class="bottom-navigation__item"><a href="#contact" class="bottom-navigation__link">Контакты</a></li>
                            
                        </ul>
                        
                    </nav>
                </div>                 
            </div>
        </header>
        
        <main>
            <section id="home" class="home">
                <div class="home-header">
                    <h1>Электромонтажные работы в Беларуси</h1>
                    <p>Мы предоставляем услуги по электромонтажным работам любой сложности</p>  
                    <div class="home__button">
                        <a class="button__item" href="#service" >Наши услуги</a>
                    </div> 
                </div>        
            </section>
            <section id="about" class="about">
                <div class="about-header">
                <h4 class="item__header-top">О нас</h4>
                <h2 class="item__header">АльфЭнерго</h2>
                </div>
                <div class="about__content">
                    <p>Компания «Альфэнерго» проводит электромонтажные работы в г. Минске. Мы принимаем заказы на прокладку кабеля и установку оборудования в частных домах, квартирах, офисах, на предприятиях. Мастера делают монтаж «под ключ», а также оказывают разовые услуги по срочному ремонту.</p>
                    <p>Заказывайте безопасные электросети у наших профессионалов. Результат всенепременно вас порадует. Расценки на электромонтажные работы невелики, что выгодно соотносится с высоким качеством услуг и используемых материалов.</p>
                </div>
            </section>
            <section id="service" class="service">
                <div  class="service-header">
                    <h4 class="item__header-top">Наши услуги</h4>
                    <h2 class="item__header">Чем мы занимаемся?</h2>
                </div>
                <div class="service-content">                   
                    <div class="service-content__item">
                        <div class="service-content__img">
                            <img src="./assets/images/service1.jpg" alt="">
                        </div>                        
                        <div class="item__description">
                        <h3>Проектирование электросетей</h3>
                            <p>Размещение кабелей и узлов определяется планировкой объекта. Мы поможем организовать надежную и простую в эксплуатации систему электроснабжения.</p>
                        </div>
                    </div>
                    <div class="service-content__item">
                        <div class="service-content__img">
                            <img src="./assets/images/service2.jpg" alt="">
                        </div>    
                            <div class="item__description">
                                <h3>Аварийный ремонт</h3>
                                <p>Мы занимаемся монтажом и обслуживанием электросетей. Наши специалисты готовы выехать в удобное для вас время по срочному вызову.</p>
                            </div>
                    </div>
                    <div class="service-content__item">
                        <div class="service-content__img">
                            <img src="./assets/images/service3.jpg" alt="">
                        </div>    
                            <div class="item__description">
                                <h3>Замена проводки </h3>
                                <p>Старые системы не справляются с большой нагрузкой. Мы устраним потенциальную опасность, смонтировав новую сеть электроснабжения. Переносим розетки, занимаемся распайкой распределительных коробок.</p>
                            </div>
                    </div>
                    <div class="service-content__item">
                        <div class="service-content__img">
                            <img src="./assets/images/service4.jpg" alt="">
                        </div>    
                            <div class="item__description">
                                <h3>Установка электрооборудования, систем видеонаблюдения</h3>
                                <p>Мы монтируем стандартные, купольные, малогабаритные, поворотные и уличные камеры, а также мониторы, видеорегистраторы. Быстро уложим «Теплый пол», подключим систему «Умный дом».</p>
                            </div>
                    </div>
                    <div class="service-content__item">
                        <div class="service-content__img">
                            <img src="./assets/images/service5.jpg" alt="">
                        </div>    
                                <div class="item__description">
                                    <h3>Монтаж локальных электросетей</h3>
                                    <p>Электромонтажные работы в Минске проводятся нами в соответствии с требованиями нормативно-технической документации. Используем только качественные материалы, способные обеспечить должный уровень безопасности. Осуществляем детальную настройку перед вводом оборудования в эксплуатацию.</p>
                                </div>
                    </div>                    
                </div>
            </section>
            <section id="project" class="project"> 
                    <div class="project-header">
                        <h4 class="item__header-top">Наши проекты</h4>
                        <h2 class="item__header">Примеры наших работ</h2>
                    </div>
                    <div class="project-list">
                        <div class="project-list__item">
                            <a data-fancybox="tour" href="./assets/images/project1.jpg">
                                <img class="project-list__img" src="./assets/images/project1.jpg" alt="">
                            </a>
                        </div>
                        <div class="project-list__item">
                            <a data-fancybox="tour" href="./assets/images/project2.jpg">
                                <img class="project-list__img" src="./assets/images/project2.jpg" alt="">
                            </a>
                        </div>
                        <div class="project-list__item">
                            <a data-fancybox="tour" href="./assets/images/project3.jpg">
                                <img class="project-list__img" src="./assets/images/project3.jpg" alt="">
                            </a>
                        </div>
                        <div class="project-list__item">
                            <a data-fancybox="tour" href="./assets/images/project4.jpg">
                                <img class="project-list__img" src="./assets/images/project4.jpg" alt="">
                            </a>
                        </div>
                        <div class="project-list__item">
                            <a data-fancybox="tour" href="./assets/images/project5.jpg">
                                <img class="project-list__img" src="./assets/images/project5.jpg" alt="">
                            </a>
                        </div>
                        <div class="project-list__item">
                            <a data-fancybox="tour" href="./assets/images/project6.jpg">
                                <img class="project-list__img" src="./assets/images/project6.jpg" alt="">
                            </a>
                        </div>
                    </div>
            </section>
            <section class="choose">
                    <div class="choose-header">
                        <h4 class="item__header-top">Хороший выбор</h4>
                        <h2 class="item__header">Почему выбирают именно нас</h2>
                    </div>
                
                    <div class="choose-content">
                        <div class="choose-content__item-iso">
                            <div class="choose-content__img-iso"></div>
                            <div class="choose-content__description">
                                <img class="choose-content__icon" src="./assets/images/certificateIcon.png" alt="">
                            <h5>Сертификаты</h5>
                                <p>Деятельность штатных профессионалов лицензирована. Мастера имеют документы, удостоверяющие их квалификацию. Все материалы и оборудование сертифицированы. Клиенты получают необходимую документацию по первому требованию.
                                </p>
                            </div>
                        </div>
                        <div class="choose-content__item-prof">
                            <div class="choose-content__img-prof"></div>                           
                            <div class="choose-content__description">
                                <img class="choose-content__icon" src="./assets/images/usersIcon.png" alt="">
                            <h5>Профессионалы</h5>
                                <p>Наши мастера трудятся в сфере монтажа и обслуживания электрических систем уже более 10 лет. За это время мы отточили свои навыки, приобретя много практического опыта, который готовы применить вам на пользу. В ходе работы мы учитываем особенности объекта, а также подбираем надежное оборудование, соответствующее вашему бюджету.</p>
                            </div>
                        </div>                    
                        <div class="choose-content__item-guar">
                            <div class="choose-content__description">
                                <img class="choose-content__icon" src="./assets/images/stampIcon.png" alt="">
                            <h5>5 лет гарантии</h5>
                                <p>Мы уверены в квалификации и ответственности наших мастеров. Если в течение гарантийного срока смонтированное оборудование выйдет из строя, специалисты готовы приехать, чтобы бесплатно устранить все проблемы. Вы можете поручить нашим мастерам любые электромонтажные работы в РБ.</p>
                            </div>
                            <div class="choose-content__img-guar"></div>
                        </div>
                    </div>
            </section>
            <section id="contact" class="contact">
                <div class="contact-container">
                        <div class="contact-container__header">
                            <h2>Наши контакты</h2>
                        </div>
                        <div class="contact-row">
                            <ul class="contact-row__list">
                                <li class="contact-row__item"><i class="fas fa-home"></i><span>Минская область, д. Королев Стан, ул. Школьная, д. 2А</span></li>
                                <li class="contact-row__item"><i class="fas fa-phone"></i><a href="tel:+375 44 573 63 05" class="contact-row__link">+375 44 573 63 05</a></li>
                                <li class="contact-row__item"><i class="fas fa-envelope"></i><a href="mailto:alfenergo@mail.ru" class="contact-row__link">alfenergo@mail.ru</a></li>    
                            </ul>
                        </div>
                        <div class="contact-list">
                            <div class="contact-list__map">
                                <div class="item__map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15781.904411706213!2d27.7732073710813!3d53.98512791597415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbca226bf405a1%3A0x42bf65ad4b4f1699!2z0YPQuy4g0KjQutC-0LvRjNC90LDRjyAyLCDQmtC-0YDQvtC70ZHQsiDQodGC0LDQvQ!5e0!3m2!1sru!2sby!4v1595981133929!5m2!1sru!2sby" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>    
                                </div>
                            </div>
                        
                            <div class="contact-form">
                                <form name="formMail" id="callbacks" class="form__list" action="" method="POST">
                                    <input type="text" name="name" placeholder="Ваше имя" required>
                                    <input type="tel" name="phone" placeholder="Номер телефона" required>
                                    <input type="email" name= "email" placeholder="Ваш Email" required>
                                    <textarea name="body" placeholder="Ваше сообщение" required></textarea>
                                    <button type="submit" id="submit">Связаться с нами</button>
                                </form>
                                <div id="erconts"></div>
                            </div>
                        </div>
                </div>

            </section>
        </main>

        <footer class="footer">
            <div class="footer-container">
                <p>Все права защищены | © АльфЭнерго</p>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/formMail.js"></script>
</body>
</html>